# presseportal

./: .project  Presseportal.class.php  Presseportal.php  admin.php  build-user.properties.template  build.xml  options.php  readme.txt
admin/: cron.php  general.php  offices_companies.php
css/: Polizeipresse.css  admin.css
i18n/: Presseportal-de_DE.mo  Presseportal-de_DE.po
js/: admin.js
launch/: Polizeipresse - deploy.launch  Polizeipresse - package.launch
